<!DOCTYPE html>

	<!-- Student Name: Joshua Abreu
	File Name: Chapter 2 Lab
	Date: 2/15/2022 -->

<html lang="en">

<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=PT+Sans&family=Playfair+Display&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=PT+Sans&family=Playfair+Display&family=Roboto:wght@100&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.ico">
 <link rel="icon" type="image/png" sizes="32x32" href="images/
favicon-32.png">
 <link rel="apple-touch-icon" sizes="180x180" href="images/appletouch-icon.png">
 <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
 
	<title>
Strike a Chord: Home page
</title>
</head>
<body>

	<header>
	<span class="tab-desk">	<h1>&#9836; Strike a Chord &#9836;</h1> </span>
	</header>

	<nav>
    <ul>
		<li>	<a href="index.html">Home Page</a>  </li>
    <li>  <a href="lessons.html">Lessons</a>  </li>
    <li>  <a href="Instructors.html">Instructors</a> </li>
    <li>  <a href="rentals.html">Rentals</a>  </li>
    <li>  <a href="contact.html">Contact</a> </li>
		</ul>
	</nav>

	<!-- Hero Image -->
<div class = "tab-desk">
 <div id="hero">
 <img src="images/music-notes.png" alt="colorful music notes">
 </div>
</div>

	<!-- Use the main area to add the main content to the webpage -->
	<main>

    <div id="intro">


    <p>Welcome to Strike a Chord. We are a local music store, specializing

      in lessons and rental equipment. Our mission is to provide world-class

      instruction with each music lesson.</p>

      <p>We provide lessons for several musical instruments, including

      piano, guitar, bass, and violin. Your first two lessons are FREE.

      Contact us today to get started!</p>

      </div>

	</main>

	<footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
<p> <a href= "mailto: lessons@strikechord.net"> lessons@strikechord.net </a> </p>
	</footer>

</body>
</html>
