<!DOCTYPE html>

	<!-- Student Name: Joshua Abreu
  <!DOCTYPE html>

	<!-- Student Name: Joshua Abreu
	File Name: Chapter 2 Lab
	Date: 2/15/2022 -->

  <html lang="en">

  <head>
  		<meta charset="utf-8">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=PT+Sans&family=Playfair+Display&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=PT+Sans&family=Playfair+Display&family=Roboto:wght@100&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.ico">
 <link rel="icon" type="image/png" sizes="32x32" href="images/
favicon-32.png">
 <link rel="apple-touch-icon" sizes="180x180" href="images/appletouch-icon.png">
 <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
    <title>
  Lessons
  </title>
  </head>
  <body>

  	<header>
  		<span class="tab-desk">	<h1>&#9836; Strike a Chord &#9836;</h1> </span>
  	</header>

  	<nav>
      <ul>
  		<li>	<a href="index.html">Home Page</a>  </li>
      <li>  <a href="lessons.html">Lessons</a>  </li>
      <li>  <a href="Instructors.html">Instructors</a> </li>
      <li>  <a href="rentals.html">Rentals</a>  </li>
      <li>  <a href="contact.html">Contact</a> </li>
  		</ul>
  	</nav>

  	<!-- Use the main area to add the main content to the webpage -->
  	<main>

      <section>


        <h2>Private Lessons</h2>
     <p>We make learning music fun! We offer private lessons for piano,
    guitar, and violin. Contact us today to schedule your first lesson
    for free! </p>
     <p>We provide:</p>
     <ul>
     <li>Dedicated and Professional Instructors</li>
     <li>No Long-Term Contracts</li>
     <li>Flexible Schedule</li>
     <li>Spring and Winter Performances</li>
     <li>Summer Camps</li>
     </ul>

   </section>

        <section>


          <h3>Piano Lessons</h3>
          <div class="round"> <img src="images/piano-lesson.jpg" alt="piano teacher and student
          sitting at a piano" > </div>
          <p>We offer piano lessons for all ages, beginning at age three.
            Whether you are a beginner or have been playing the piano for a while,
            we have a program to suit your needs. Learn new techniques, theory,
            harmony, and tone. Learning how to play the piano helps develop handeye coordination and self-confidence.</p>

          </section>
          <section>


            <h3>Guitar Lessons</h3>
            <div class="round"> <img src="images/child-guitar.jpg" alt="child with a smile holding a
            guitar" > </div>
            <p>We teach acoustic guitar, electric guitar, bass guitar, and
              ukulele. We have guitar lessons for beginners, intermediate players,
              and advanced players. Improve your skills with weekly lessons. Learn
              new tips and techniques from experienced instructors. We also have a
              rock band program that you can join!</p>
            </section>

            <section>


              <h3>Violin Lessons</h3>
              <div class="round"> <img src="images/woman-violin.jpg" alt="woman playing the violin"
              > </div>
              <p>We offer violin lessons for all ages, beginning at age six. Our
              violin lessons include a variety of music styles, from fiddle to
              classical. Our instructors will help you fine-tune techniques and
              accomplish your musical goals. We work with you to create a customized
              program, tailored to your needs.</p>
            </section>

  	</main>

  	<footer>
      <p>&copy; Copyright 2021. All Rights Reserved.</p>
  <p> <a href= "mailto: lessons@strikechord.net"> lessons@strikechord.net </a> </p>
  	</footer>

  </body>
  </html>
